PORT=5000
DB_HOST=localhost
DB_USER=root1              #change this to your MySQL username
DB_PASSWORD=DB_PASSWORD    #change this to your MySQL password
DB_NAME=rbac_system        #change this to your MySQL database name
JWT_SECRET=your_jwt_secret_key